@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0d1323;
    font-family: 'Rubik', sans-serif;
}

main {
    width: 100%;
    max-width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-box {
    display: flex;
}

.description {
    width: 15.5rem;
    height: 31rem;
    margin: 0 13px 0 13px;
    border-radius: 15px;
    background-color: hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Rubik', sans-serif;
}

.txt-description {
    width: 100%;
    border-radius: 15px;
    background: hsl(246, 80%, 60%);
}

.txt-description img {
    width: 5rem;
    border: 3.5px solid #fff;
    border-radius: 50%;
    margin: 1.8em;
    cursor: pointer;
}

.txt-about {
    margin-left: 1.8em;
    margin-bottom: 5em;
    cursor: pointer;
}

.txt-about h1 {
    font-weight: 300;
}

.txt-about p {
    font-size: 15px;
    font-weight: 300;
    color: hsl(236, 100%, 87%);
}

.opt-description {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.opt-description ul {
    width: 100%;
    height: 100%;
    color: hsl(236, 100%, 87%);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.opt-description ul li {
    width: 100%;
    padding-left: 1.8em;
    font-size: 16px;
    cursor: pointer;
}
.opt-description ul li:hover{
    color: #fff;
}

.box {
    width: 15em;
    height: 15em;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
}


/* ***** */
/* CARD  */
/* ***** */
.card{
    position: relative;
    height: 100%;
}
.icon{
    width: 100%;
    height: 6em;
    position: relative;
}
.icon svg{
    position: absolute;
    right: 10px;
    top: -5px
}
.card-body{
    position: absolute;
    bottom: 0;
    background-color: #1d204b;
    width: 100%;
    height: 75%;
    padding: 25px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 15px 15px 0 0;
}
.card-body:hover{
    background-color: #34397b;
}
.card-body-header{
    display: flex;
    justify-content: space-between;
}

.time{
    font-weight: 300;
    font-size: 2.8em;
    margin-bottom: 5px;
}
.descripcion-time{
    color: #adb2f4;
    font-weight: 300;
    font-size: 0.8em;
}

/* COLORES */
.work{
    background-color: #ff8b64;
}
.play{
    background-color: #56c2e6;
}
.study{
    background-color: #ff5e7d;
}
.exercise{
    background-color: #4bcf83;
}
.social{
    background-color: #7235d1;
}
.self-care{
    background-color: #f1c75b;
}

/*  media queries */ 

@media (max-width: 1050px){
    main{
        display: flex;
        width: 80%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    .description{
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: flex;
    }
    .txt-description{
        height: auto;
        display: flex;
    }
    .txt-description img{
        width: 60px;
        height: 60px;
        margin: 1em;
    }
    .txt-about {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .opt-description{
        height: 80px;
    }
    .opt-description ul{
        flex-direction: row;
        text-align: center;
    }
    .opt-description ul li{
       margin-top: auto;
       margin-bottom: auto;
       padding-left: 0;
    }
    .wrapper{
        width: 100%;
        order: 2;
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content-box {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box{
        margin: 20px;
        height: 10em;
    }

    .box-1{
        order: 1;
        width: 100%;
    }
    .box-2{
        order:2;
        width: 100%;
    }
    .box-3{
        order:3;
        width: 100%;
    }
    .box-4{
        order:4;
        width: 100%;
    }
    .box-5{
        order:5;
        width: 100%;
    }
    .box-6{
        order:6;
        width: 100%;
    }
    .card-body-text{
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    .descripcion-time{
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media(max-width: 480px){
    .txt-description{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .txt-about p{
        font-size: 12px;
    }
    .txt-about h1{
        font-size: 18px;
    }
    .opt-description ul li{
        font-size: 12px;
    }
    .card-body{
        padding: 20px;
    }
    .time{
        font-size: 2.2em;
    }
    .descripcion-time{
        font-size: 0.6em;
    }
}